ds 2.0

http://rc.rt-ds.dengisrazy.ru:8080 

login: site-ds2

password: p6v95Y5LVE42c5AZ

api dadata token: 023f8f0ffea536221ced62d4ced21dfd7c2c66cb

backend:
https://rc-backend.dev.dengisrazy.ru/

данные доступпа корпоративные

swager http://rc.rt-ds.dengisrazy.ru:8080/#/

postman https://www.getpostman.com/collections/154057e87e1a565a2f10

makets https://drive.google.com/drive/folders/1-XmSUV_UKxqY-G0N_6rJfrY_YYoM6Poe

